spring.application.name=github-repos

github.api.host=https://api.github.com/

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:54421/postgres
spring.datasource.username=user
spring.datasource.password=admin

#Hibernate
spring.jpa.hibernate.ddl-auto=update